<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to"
        android:autofillHints="to"
        android:inputType="text" />
    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject"
        android:autofillHints="subject"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:id="@+id/message"
        android:hint="@string/message"
        android:autofillHints="message"
        android:inputType="textMultiLine"
        tools:ignore="TextFields" />
    <Button
        android:id="@+id/send"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:layout_gravity="right"
        android:text="@string/send"
        tools:ignore="RtlHardcoded" />


</androidx.appcompat.widget.LinearLayoutCompat>
