<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acara 14"
        app:layout_constraintBottom_toTopOf="@+id/button_15"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />
    <Button
        android:id="@+id/button_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acara 15"
        app:layout_constraintBottom_toTopOf="@+id/button_15"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />

</LinearLayout>